<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Statanly Technologies ∘ Машинное обучение, Анализ и Визуализация данных</title>

    <link rel="shortcut icon" href="/content/spa/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/content/spa/images/favicon/favicon.ico?333" type="image/x-icon"/>
    <meta name=viewport content="width=device-width, initial-scale=1, minimal-ui"/>

    <meta name="description" content="Statanly Technologies – автоматизированная платформа сервисов машинного обучения, анализа и визуализации данных."/>
    <meta name="keywords" content="большие данные, машинное обучение, нейронные сети, анализ данных, визуализация данных, искусственный интеллект, прогнозирование, сегментирование пользователей, рекомендательные системы, базы статистических данных, интеллектульные системы"/>

    <meta property="og:title" content="Statanly Technologies ∘ Машинное обучение, Анализ и Визуализация данных">
    <meta property="og:url" content="http://statanly.com/"/>
    <meta property="og:image" content="/content/spa/images/share/share.png">
    <meta property="og:site_name" content="statanly.com">
    <meta property="og:description" content="Statanly Technologies – автоматизированная платформа сервисов машинного обучения, анализа и визуализации данных.">

    <meta name="twitter:title" content="Statanly Technologies ∘ Машинное обучение, Анализ и Визуализация данных">
    <meta name="twitter:description" content=" Statanly Technologies – автоматизированная платформа сервисов машинного обучения, анализа и визуализации данных.">
    <meta name="twitter:image" content="/content/spa/images/share/share.png">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <section id="Stage" class="Stage"></section>
    <script src="/content/spa/scripts/app.bundle.js"></script>
</body>
</html>